<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/game_details_element_localization"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="gdzie?"
        android:textSize="30sp"
        app:layout_constraintTop_toBottomOf="@+id/game_details_element_status"
        app:layout_constraintVertical_weight="1" />

    <TextView
        android:id="@+id/game_details_element_status"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="status?"
        android:textSize="30sp"
        app:layout_constraintVertical_weight="1" />

    <Button
        android:id="@+id/game_details_element_left"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="left"
        app:layout_constraintVertical_weight="1"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="455dp" />

    <ListView
        android:id="@+id/game_details_element_list_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/game_details_element_join_left"
        app:layout_constraintTop_toBottomOf="@+id/game_details_element_localization"
        app:layout_constraintVertical_weight="2"
        tools:layout_editor_absoluteX="0dp" />

</android.support.constraint.ConstraintLayout>