<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/games_list_element_approx_localization_text"
            android:layout_width="0dp"
            android:layout_height="49dp"
            android:layout_weight="2"
            android:gravity="center"
            android:text="zaspa" />

        <ImageButton
            android:id="@+id/games_list_element_map_button"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="49dp"
            android:layout_weight="1"
            android:scaleType="fitStart"
            android:src="@drawable/map" />

        <TextView
            android:id="@+id/games_list_element_status_text"
            android:layout_width="0dp"
            android:layout_height="49dp"
            android:layout_weight="2"
            android:gravity="center"
            android:text="status" />

        <TextView
            android:id="@+id/games_list_element_players_numbers_text"
            android:layout_width="0dp"
            android:layout_height="49dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="y/x" />

        <ImageButton
            android:id="@+id/games_list_element_details_arrow_button"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="49dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:src="@drawable/down" />
        
    </LinearLayout>

    <LinearLayout
        android:id="@+id/game_list_element_details_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="6"
        android:visibility="gone"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp">

        <TextView
            android:id="@+id/game_details_localization_inside_element"
            android:text="lokalizacja"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/game_details_players_limit_inside_element"
            android:text="limit graczy"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ListView
            android:id="@+id/game_details_players_list_inside_element"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/game_details_element_details_join_button"
            style="@drawable/button_style"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="join to match"
            android:textSize="15sp"
            android:textAllCaps="false"/>

    </LinearLayout>
    
</LinearLayout>