<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:animateLayoutChanges="true">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:orientation="horizontal">

        <Button
            android:id="@+id/search_game_casual_button"
            style="@drawable/button_style"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Casual"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:background="#FFA364"
            android:textColor="#FFFFFF"/>

        <Button
            android:id="@+id/search_game_competetive_button"
            style="@drawable/button_style"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Competetive"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:background="#FFA364"
            android:textColor="#FFFFFF"/>

    </LinearLayout>

    <Button
        android:id="@+id/search_game_make_game_button"
        style="@drawable/button_style"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:text="Create a game!"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:background="#FF6600"
        android:textColor="#FFFFFF"/>

    <LinearLayout
        android:id="@+id/make_game_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="30"
        android:visibility="gone"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:text="Localization"
                android:textSize="30sp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2" />

            <EditText
                android:id="@+id/search_game_edit_text_localization"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="localization"
                android:inputType="text"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:text="Players limit"
                android:textSize="30sp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2" />

            <EditText
                android:id="@+id/search_game_edit_text_players_limit"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="players limit"
                android:inputType="number"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:text="Status"
                android:textSize="30sp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2" />

            <EditText
                android:id="@+id/search_game_edit_text_status"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="status"
                android:inputType="text"/>

        </LinearLayout>

        <Button
            android:id="@+id/search_game_create_game"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Create!"
            android:background="#FFA364"
            android:textColor="#FFFFFF"/>

    </LinearLayout>

    <ListView
        android:id="@+id/search_game_list_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="30"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_game_make_game_button" />


</LinearLayout>