<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:animateLayoutChanges="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:orientation="horizontal">

        <Button
            android:id="@+id/search_game_casual_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Casual"
            android:textAllCaps="false"
            android:textSize="20sp" />

        <Button
            android:id="@+id/search_game_competetive_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Competetive"
            android:textAllCaps="false"
            android:textSize="20sp" />

    </LinearLayout>

    <Button
        android:id="@+id/search_game_make_game_button"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:text="Create game!"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:onClick="changeVisibility"/>

        <LinearLayout
            android:id="@+id/make_game_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="30"
            android:orientation="vertical"
            android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:text="Localization"
                android:textSize="30sp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:inputType="number"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:text="Limit graczy"
                android:textSize="30sp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:inputType="number"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:text="Status"
                android:textSize="30sp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:inputType="text"/>

        </LinearLayout>

            <Button
                android:id="@+id/search_game_create_game"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Create game!"/>

        </LinearLayout>

    <ListView
        android:id="@+id/search_game_list_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_weight="40"
        app:layout_constraintTop_toBottomOf="@+id/make_game_view" />


</LinearLayout>